test-hadoop/data/111events.avsc

{
  "namespace":"com.demo.hadoop.avro",
  "type":"record",
  "name":"Event",
  "doc":"http://gitbook.kongfz.com",
  "fields":[
    { "name":"event","type":"string"},
    { "name":"userid","type":"int"},
    { "name":"uuid","type":"string"},
    { "name":"ip","type":"string"},
    { "name":"s_channel","type":"string"},
    { "name":"self_url","type":"string"},
    { "name":"ref_url","type":"string","default":""},
    { "name":"app_name","type":"string"},
    { "name":"platform","type":"string"},
    { "name":"event_date","type":"string"},
    { "name":"event_time","type":"int"},
    { "name":"event_attr","type":{"type":"map", "values":"string"}},
    { "name":"event_str_args","type":{"type":"map", "values":"string"},"default":null},
    { "name":"event_int_args","type":{"type":"map", "values":"int"},"default":null},
    { "name":"attach_fiedls_1","type":"string","default":""},
    { "name":"attach_fiedls_2","type":"string","default":""},
    { "name":"attach_fiedls_3","type":"string","default":""}
  ]
}

