test-hadoop/data/simple_events.avsc

{
  "namespace":"com.demo.hadoop.avro",
  "type":"record",
  "name":"SimpleEvent",
  "doc":"http://gitbook.izhengyin.com",
  "fields":[
    {
        "name":"id",
        "type":"long"
    },
    {
        "name":"uuid",
        "type":[
            "string",
            "null"
            ]
    },
    {
        "name":"eventId",
        "type":"int"
    },
    {
        "name":"_date",
        "type":[
            "string",
            "null"
            ]
    },
    {
        "name":"_timestamp",
        "type":"int"
    }
  ]
}

